
# constant to make config
which_workspace_you_choose=workspace/MODIFIY_THIS!!!!!
workspace=/develop/
persist_data=/persistant_data/
docker_volume_name=cross_compile_persist

# persistant data in host os.
docker_volume_name=cross_compile_persist
docker_volume_driver=""

# nfs server container for reading data only.
host_readonly_gate_folder="./nfs_readonly"
host_readonly_gate_container="nfs_readonly"
nfs_container_folder="/nfs_readonly"

