
# constant to make config
which_workspace_you_choose=workspace/MODIFY_THIS!!!
persist_data=/persistent_data/
docker_volume_name=MODIFY_THIS!!!

# persistent data in host os.
docker_volume_driver=""

# nfs server container for reading data only.
host_readonly_gate_folder="./nfs_readonly"
host_readonly_gate_container="nfs_readonly"
nfs_container_folder="/nfs_readonly"

