
# Project constants
build_project=OrangePi_Build
build_git="https://github.com/orangepi-xunlong/OrangePi_Build.git"
build_worker=Build_OrangePi.sh

# Target
## Current target is OrangePiH6_Linux4.9 which can build os for "Orange pi one plus".
## You can check "OrangePi_Build" project to find out the target_name. 
target_name=OrangePiH6_Linux4.9
